Algoritmo "semnome"

Var
dia, mes, opcao: inteiro


Inicio
Escreval("Digite o dia que você nasceu")
leia(dia)
Escreval("Digite o mês você nasceu")
leia(mes)

se (dia<=31) e (mes=4) ou (mes=5) entao
escreval("Seu signo é Touro")
fimse
se (dia<=31) e  (mes=3) ou (mes=4) entao
escreval("Seu signo é Aries")
fimse
se (dia<=31) e  (mes=5) ou (mes=6) entao
escreval("Seu signo é Gemeos")
fimse
se (dia<=31) e (mes=6) ou (mes=7) entao
escreval("Seu signo é Cancer")
fimse
se (dia<=31) e  (mes=7) ou (mes=8) entao
escreval("Seu signo é Leao")
fimse
se (dia<=31) e  (mes=8) ou (mes=9) entao
escreval("Seu signo é Virgem")
fimse
se (dia<=31) e  (mes=9) ou (mes=10) entao
escreval("Seu signo é Libra")
fimse
se (dia<=31) e  (mes=10) ou (mes=11) entao
escreval("Seu signo é Escorpiao")
fimse
se (dia<=31)  e (mes=11) ou (mes=12) entao
escreval("Seu signo é Sagitario")
fimse
se (dia<=31)  e (mes=12) ou (mes=1) entao
escreval("Seu signo é Capriconio")
fimse
se (dia<=31)  e (mes=1) ou (mes=2) entao
escreval("Seu signo é Aquario")
fimse
se (dia<=31)  e (mes=2) ou (mes=3) entao
escreval("Seu signo é Peixes")
fimse

Fimalgoritmo